{
  "name": "docker-auto-build",
  "version": "1.1.0",
  "description": "Example automated Docker build from Github",
  "main": "index.js",
  "scripts": {
    "version:amend": "git commit --amend -m \"Release v${npm_package_version}\"",
    "postversion": "npm run version:amend && git push origin master --tags"
  },
  "author": "Brandon Doran <bdoran@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
